<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <include
        android:id="@+id/include_search_view"
        layout="@layout/include_search_view"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_search_view"
        android:layout_above="@+id/bottom_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AdapterViewFlipper
                android:id="@+id/image_adapter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_adapter"
                android:layout_marginTop="@dimen/size_8sp"
                tools:listitem="@layout/include_searched_item_layout"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_bottom_toolbar"/>

</RelativeLayout>